# Music-App

./: .gitignore  DATABASE_DOCUMENTATION_VI.md  FIREBASE_SETUP.md  JAMENDO_API_ENDPOINTS.md  LICENSE  README.md  docs.md  firebase-rules.json  firebase.json  firebase_rules.json  pubspec.yaml  web_demo.html
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.java
app/src/main/java/com/example/musicapp/api/: ApiService.java  LyricsService.java
app/src/main/java/com/example/musicapp/database/: AppDatabase.java  SongDao.java  SongEntity.java
app/src/main/java/com/example/musicapp/model/: AlbumAdapter.java  AlbumResponse.java  ArtistAdapter.java  (+14 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_search.xml  bottom_nav_background.xml  circle_shape.xml  dialog_background.xml  gradient_card.xml  ic_dashboard_white.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_heart_playlist.xml  ic_library.xml  ic_lyrics.xml  ic_music_note.xml  ic_person.xml  ic_play.xml  ic_profile.xml  ic_remove.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  placeholder.xml  ripple_effect.xml  rounded_button_bg.xml  rounded_card.xml  rounded_corners.xml  scrim_bottom_to_top.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_to_playlist.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_favorites_playlist.xml  fragment_genre_detail.xml  fragment_insights.xml  fragment_library.xml  fragment_login.xml  fragment_lyrics.xml  fragment_music_player_full.xml  fragment_playlist_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_album.xml  item_artist.xml  item_genre.xml  item_playlist.xml  item_playlist_default.xml  item_playlist_simple.xml  item_song.xml  music_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors_modern.xml  strings.xml  styles_modern.xml  themes.xml
assets/font/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: firebase_options.dart  main.dart
lib/models/: album.dart  artist.dart  playlist.dart  song.dart
lib/screens/: ai_chat_screen.dart  album_detail_screen.dart  artist_detail_screen.dart  auth_screen.dart  dashboard_screen.dart  discover_screen.dart  downloaded_playlist_screen.dart  dynamic_background.dart  genre_detail_screen.dart  library_screen.dart  mini_player.dart  offline_banner.dart  player_screen.dart  playlist_detail_screen.dart  playlist_edit_screen.dart  profile_screen.dart  search_screen.dart  song_tile.dart
lib/screens/album_detail/: album_detail_screen.dart
lib/screens/album_detail/widgets/: album_header.dart  album_tracks_list.dart
lib/screens/artist_detail/: artist_detail_screen.dart
lib/screens/artist_detail/widgets/: albums_tab.dart  artist_header.dart  popular_tracks_tab.dart
lib/screens/auth/: auth_screen.dart
lib/screens/auth/widgets/: login_form.dart  register_form.dart  verify_email_screen.dart
lib/screens/dashboard/: dashboard_screen.dart
lib/screens/dashboard/widgets/: dashboard_header.dart  featured_section.dart  recent_songs.dart  recommendation_songs.dart
lib/screens/discover/: discover_screen.dart
lib/screens/discover/widgets/: genre_grid.dart  new_releases.dart  trending_section.dart
lib/screens/downloaded_playlist/: downloaded_playlist_screen.dart
lib/screens/downloaded_playlist/widgets/: download_stats.dart  downloaded_songs_list.dart
lib/screens/genre_detail/: genre_detail_screen.dart
lib/screens/genre_detail/widgets/: genre_header.dart  genre_songs_list.dart
lib/screens/player/: player_screen.dart
lib/screens/player/widgets/: player_actions.dart  player_artwork.dart  player_controls.dart  player_info.dart  player_progress.dart  player_queue.dart  player_volume.dart
lib/screens/playlist_detail/: playlist_detail_screen.dart
lib/screens/playlist_detail/widgets/: playlist_header.dart  playlist_songs_list.dart
lib/screens/playlist_edit/: playlist_edit_screen.dart
lib/screens/playlist_edit/widgets/: playlist_cover_section.dart  playlist_edit_form.dart
lib/screens/profile/: profile_screen.dart
lib/screens/profile/widgets/: profile_genre_preferences.dart  profile_header.dart  profile_settings.dart  profile_stats.dart
lib/screens/search/: search_screen.dart
lib/screens/search/widgets/: search_bar.dart  search_results.dart  search_suggestions.dart
lib/services/: ai_service.dart  audio_handler.dart  cache_service.dart  cloudinary_service.dart  connectivity_service.dart  download_service.dart  dynamic_theme_manager.dart  firebase_service.dart  gemini_service.dart  jamendo_service.dart  music_service.dart  network_cache_service.dart  recommendation_service.dart  search_service.dart  theme_service.dart
lib/services/download/: download_controller.dart  download_manager.dart  queue_manager.dart  storage_manager.dart
lib/services/firebase/: auth_service.dart  favorite_service.dart  firebase_controller.dart  history_service.dart  playlist_service.dart
lib/services/jamendo/: album_service.dart  artist_service.dart  genre_service.dart  jamendo_controller.dart  search_service.dart  track_service.dart
lib/services/music/: music_controller.dart  playback_service.dart  queue_service.dart  recommendation_service.dart  repeat_service.dart  shuffle_service.dart
lib/services/theme/: color_extractor.dart  theme_builder.dart  theme_controller.dart  theme_manager.dart
lib/utils/: app_fonts.dart  performance_utils.dart
lib/widgets/: dynamic_background.dart  mini_player.dart  offline_banner.dart  playlist_cover_picker.dart  playlist_tile.dart  song_tile.dart
test/: widget_test.dart
(+35 files in other folders)
