<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.musicapp.ui.dashboard.DashboardFragment"
        android:label="Trang Chủ"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.musicapp.ui.profile.ProfileFragment"
        android:label="Cá Nhân"
        tools:layout="@layout/fragment_profile" >
        <!-- Khi user chưa đăng nhập, chuyển sang Login -->
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.musicapp.ui.profile.LoginFragment"
        android:label="Đăng Nhập"
        tools:layout="@layout/fragment_login" >
        <!-- Login → Register -->
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/navigation_register" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.musicapp.ui.profile.RegisterFragment"
        android:label="Đăng Ký"
        tools:layout="@layout/fragment_register" >
        <!-- Register → Login (đã có tài khoản) -->
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_artist_detail"
        android:name="com.example.musicapp.ui.artist.ArtistFragment"
        android:label="Artist Detail"
        tools:layout="@layout/fragment_artist_detail" >
        <argument
            android:name="artistId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_album_detail"
        android:name="com.example.musicapp.ui.album.AlbumFragment"
        android:label="Album Detail"
        tools:layout="@layout/fragment_album_detail" >
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_music_player"
        android:name="com.example.musicapp.ui.musicplayerfull.MusicPlayerFragment"
        android:label="Music Player Full"
        tools:layout="@layout/fragment_music_player_full">
        <argument
            android:name="songId"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

</navigation>