<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_dark"
    android:padding="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Input tìm kiếm -->
        <EditText
            android:id="@+id/edtSearch"
            android:hint="@string/search_song_or_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/text_secondary"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@drawable/bg_search"/>

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@android:color/white"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>

        <!-- Section Songs -->
        <TextView
            android:text="@string/search_song"
            style="@style/TextAppearance.Modern.Title"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:paddingTop="4dp"/>

        <!-- Section Albums -->
        <TextView
            android:text="@string/search_album"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAlbums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:nestedScrollingEnabled="false"/>
    </LinearLayout>
</ScrollView>
