<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="220dp"
    android:layout_marginEnd="12dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@android:color/transparent">

        <!-- Ảnh bìa album -->
        <ImageView
            android:id="@+id/imgAlbumCover"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <!-- Tên album -->
        <TextView
            android:id="@+id/txtAlbumTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Tên album"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@android:color/transparent"/>

        <!-- Nghệ sĩ -->
        <TextView
            android:id="@+id/txtAlbumArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingBottom="2dp"
            android:text="Tên nghệ sĩ"
            android:textSize="12sp"
            android:textColor="#B3B3B3"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/txtAlbumReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingBottom="4dp"
            android:text="2025-08-24"
            android:textSize="12sp"
            android:textColor="#808080"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
